[buildout]
extends = http://dist.plone.org/release/5.0.8/versions.cfg doc.cfg
show-picked-versions = true
extensions =
    mr.developer

sources = sources
auto-checkout =
	plonetheme.iuem20
	iuem20.portrait
	iuem20.mission
	iuem20.project
	iuem20.portfolio
	iuem20.studysite
	iuem20.galleria

parts =
    instance
    test
    code-analysis
    createcoverage
    releaser
    i18ndude
    omelette
    robot
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plone.reload
    iuem20.galleria
    iuem20.contenttypes [test]

environment-vars =
    zope_i18n_compile_mo_files true

[sources]
plonetheme.iuem20 = fs plonetheme.iuem20 path=..
iuem20.portrait = fs iuem20.portrait path=..
iuem20.mission = fs iuem20.mission path=..
iuem20.project = fs iuem20.project path=..
iuem20.portfolio = fs iuem20.portfolio path=..
iuem20.studysite = fs iuem20.studysite path=..
iuem20.galleria = fs iuem20.galleria path=..

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/iuem20
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
return-status-codes = True


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'iuem20.contenttypes', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
# Don't use a released version of iuem20.contenttypes
iuem20.contenttypes =

setuptools =
zc.buildout =
#setuptools = 24.3.0
#zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
flake8 = 3.3.0
flake8-isort = 2.0.1
i18ndude = 4.0.1
robotframework = 3.0
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
robotsuite = 1.7.0
selenium = 2.53.6
plone.testing = 5.0.0
coverage = 4.2

plone.tiles = 1.8.3
plone.subrequest = 1.8.1
plone.app.tiles = 3.0.3
plone.app.standardtiles = 2.2.0
plone.app.blocks = 4.1.0
plone.app.drafts = 1.1.2
plone.app.mosaic = 2.0rc7
plone.formwidget.multifile = 2.0
plone.jsonserializer = 0.9.3
plone.app.mosaic = 2.0rc7
